<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    
    <style>
        
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        .sd{
           
           font-size: 40px;
           margin-bottom: -8px;
           margin-top: 5px;
           padding: 10px 0px ;
           width: 50%;
           height: 50px;
          
           
          
        }
         .b1{
            font-size: 30px;
            height: 60px;
            width: 60px;
            border-radius: 35px;
            color:white;
            background-color:rgb(51, 51, 51);
            border: none;
            margin-right: 8px;
           
           }
           .r {
            background-color:rgb(254, 160, 10);;
           }
           
           .clr{
            font-size: 15px;
           }

    </style>












    <p class="sd"></p>

  <div class="conteiner-number">
    <p>
        <button class="b1" onclick="
        update('1');
        ">1</button>

        <button  class="b1"onclick="
        update('2')
        ">2</button>

        <button  class="b1"onclick="
       update('3')
        ">3</button>
        <button   class="b1 r"onclick="
        update('+')
        ">+</button>


       

        
    </p>

    <p>
        <button  class="b1"onclick="
       update('4')
        ">4</button>
        <button  class="b1"onclick="
        update('5')
        ">5</button>

        <button  class="b1"onclick="
        update('6')
        ">6</button>
        
        <button  class="b1 r"onclick="
       update('-')
        ">-</button>
        
        
        
    </p>

    <p>
        <button class="b1" onclick="
        update('7')
        ">7</button>
        <button  class="b1"onclick="
        update('8')
        ">8</button>
        <button  class="b1"onclick="
        update('9')
        ">9</button>
        <button  class="b1 r"onclick="
        update('*')
        ">ร</button>
             
</p>

<p>
    <button  class="b1"onclick="
        update('0')
        ">0</button>

    <button class="b1" onclick="update('.')">.</button>


        <button class="b1" onclick="
      calculation= eval(calculation)
      console.log(calculation)
       localStorage.setItem('calc',calculation)
       upde()
        ">=</button>
        <button class="b1 r" onclick="
       update('/')
        ">รท</button>
</p>




<p >


        <button  class="b1 clr"onclick="
        calculation = ''
        console.log(calculation)
         localStorage.setItem('calc',calculation)
         upde()

        ">Clear</button>
    </p>
    </div>

    <script>

        let calculation =  localStorage.getItem('calc') || ''
        upde()

        
       

        function update(value) {
            
            calculation += value
            console.log(calculation)
            localStorage.setItem('calc',calculation)
            upde()
            
        }

        function upde() {
            document.querySelector('.sd').innerHTML = `${calculation}`
        }

        //opsional
        /*function save(){
            localStorage.setItem('calc',calculation)
        }
        */

    </script>
</body>

</html>